.footers {
  height: fit-content;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding:0 70px;
  .footer-000 {
    padding: 10px;
    background-color: rgba(0, 0, 0, .4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 25px; 
    height: fit-content;
    margin-top: -45;
    ul {
      display: inline-grid;
      grid-auto-flow: row;
      grid-gap: 24px;
      padding: 0 10px;
      justify-items: center;
      margin: auto;
      li {
        list-style: none;
        a {
          color: rgb(255, 255, 255);
          text-decoration: none;
          font-weight: bolder;
          padding: 5px;
        }
        
        a:hover {
          box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
          border-radius: 25px;
        
        }
        
        
      }
      li:last-child {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      
      li:hover ~ li p {
        animation: wave-animation 0.3s infinite;
        
      }
    }
    
    @media (min-width: 500px) {
      ul {
        grid-auto-flow: column;
      }
    }
  }
}